{
  "name": "internal",
  "dependencies": {
    "bower": "^1.4.1",
    "browser-sync": "^2.7.6",
    "del": "^1.2.0",
    "gulp": "^3.8.11",
    "gulp-coffee": "^2.3.1",
    "gulp-front-matter": "^1.2.2",
    "gulp-sass": "^2.0.1",
    "gulp-util": "^3.0.4",
    "gulpsmith": "^0.5.3",
    "js-yaml": "^3.3.1",
    "lodash.assign": "^3.2.0",
    "metalsmith": "^1.7.0",
    "metalsmith-branch": "^0.0.4",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-excerpts": "^1.0.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.4.0",
    "metalsmith-templates": "^0.7.0",
    "moment": "^2.10.3",
    "require-dir": "^0.3.0",
    "swig": "^1.4.2"
  }
}
